{
    "name": "node-demo",
    "description": "NodeJS demo Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "http": "0.0.01",
	"util": "0.4.9",
	"forever": "0.10.8"
    }
}
